# Dicoding-StoryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dtp/dicoding/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtp/dicoding/storyapp/: MainActivity.kt
app/src/main/java/com/dtp/dicoding/storyapp/datastore/: AppsDataStore.kt  Ext.kt  PreferenceDataStore.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dtp/dicoding/storyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
