// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        appCompatVersion = '1.5.1'
        archLifecycleVersion = '2.6.0-alpha03'
        coreKtxVersion = '1.9.0'
        constraintLayoutVersion = '2.1.4'
        espressoVersion='3.2.0'
        fragmentKtxVersion = '1.5.4'
        glideVersion = '4.14.2'
        kotlinVersion = '1.7.21'
        materialVersion = '1.8.0-alpha02'
        multidexVersion = '2.0.1'
        okHttpInterceptorVersion = '4.10.0'
        recyclerViewVersion = '1.2.1'
        retrofitVersion = '2.9.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}